<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dhisasya – Intelligent Crop System</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Kannada:wght@400;600;700&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="assets/style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <!-- Header -->
  <header class="app-header">
    <div class="brand">
      <img src="https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f331.svg" alt="Logo" class="logo" />
      <div>
        <h1 id="title-kn">ಧಿಸಸ್ಯ – ಬುದ್ಧಿವಂತ ಬೆಳೆ ವ್ಯವಸ್ಥೆ</h1>
        <h2 id="title-en">Dhisasya – Intelligent Crop System</h2>
      </div>
    </div>
    <div class="header-actions">
      <button id="langToggle" class="btn outline"><i class="fa-solid fa-language"></i><span data-i18n="toggleLabel"> ಕನ್ನಡ ↔ English</span></button>
      <a class="btn solid" href="#dashboard"><i class="fa-solid fa-gauge-high"></i> <span data-i18n="goDashboard">Dashboard</span></a>
    </div>
  </header>

  <!-- Navigation -->
  <nav class="app-nav">
    <a href="#live" class="nav-link"><i class="fa-solid fa-thermometer-half"></i><span data-i18n="navLive">Live Sensor Data</span></a>
    <a href="#crop" class="nav-link"><i class="fa-solid fa-seedling"></i><span data-i18n="navCrop">Crop Recommendation</span></a>
    <a href="#fertilizer" class="nav-link"><i class="fa-solid fa-flask"></i><span data-i18n="navFert">Fertilizer Suggestion</span></a>
    <a href="#graphs" class="nav-link"><i class="fa-solid fa-chart-line"></i><span data-i18n="navGraphs">Yield Graphs</span></a>
    <a href="#disease" class="nav-link"><i class="fa-solid fa-virus"></i><span data-i18n="navDisease">Disease Recognition</span></a>
    <a href="#rain" class="nav-link"><i class="fa-solid fa-cloud-rain"></i><span data-i18n="navRain">Rain Alerts</span></a>
    <a href="#irrigation" class="nav-link"><i class="fa-solid fa-faucet"></i><span data-i18n="navIrrigation">Irrigation Control</span></a>
    <a href="#alerts" class="nav-link"><i class="fa-solid fa-sms"></i><span data-i18n="navAlerts">SMS/Call Alerts</span></a>
    <a href="#voice" class="nav-link"><i class="fa-solid fa-microphone"></i><span data-i18n="navVoice">Voice Assistant</span></a>
    <a href="#market" class="nav-link"><i class="fa-solid fa-store"></i><span data-i18n="navMarket">Market Prices</span></a>
  </nav>

  <!-- Rain alert banner -->
  <section id="rainBanner" class="banner hidden">
    <i class="fa-solid fa-cloud-rain"></i>
    <span data-i18n="rainWarning">Rain detected by sensor! Check irrigation schedule.</span>
  </section>

  <!-- Main dashboard -->
  <main id="dashboard" class="container">
    <section id="live" class="card">
      <h3><i class="fa-solid fa-thermometer-half"></i> <span data-i18n="liveTitle">Live Sensor Data</span></h3>
      <div class="sensor-grid">
        <div class="sensor">
          <i class="fa-solid fa-temperature-three-quarters"></i>
          <div><span data-i18n="temp">Temperature</span><div id="val-temp" class="val">-- °C</div></div>
        </div>
        <div class="sensor">
          <i class="fa-solid fa-droplet"></i>
          <div><span data-i18n="humidity">Humidity</span><div id="val-humidity" class="val">-- %</div></div>
        </div>
        <div class="sensor">
          <i class="fa-solid fa-water"></i>
          <div><span data-i18n="soil">Soil Moisture</span><div id="val-soil" class="val">-- %</div></div>
        </div>
        <div class="sensor">
          <i class="fa-solid fa-vial"></i>
          <div><span data-i18n="ph">pH</span><div id="val-ph" class="val">--</div></div>
        </div>
        <div class="sensor">
          <i class="fa-solid fa-cloud-rain"></i>
          <div><span data-i18n="rain">Rain</span><div id="val-rain" class="val">--</div></div>
        </div>
        <div class="sensor">
          <i class="fa-solid fa-faucet"></i>
          <div><span data-i18n="waterLevel">Water Level</span><div id="val-water" class="val">-- %</div></div>
        </div>
      </div>
    </section>

    <section id="graphs" class="card">
      <h3><i class="fa-solid fa-chart-line"></i> <span data-i18n="graphsTitle">Yield & Soil Moisture Trends</span></h3>
      <div class="charts">
        <canvas id="yieldChart" height="120"></canvas>
        <canvas id="moistureChart" height="120"></canvas>
      </div>
    </section>

    <section id="crop" class="card">
      <h3><i class="fa-solid fa-seedling"></i> <span data-i18n="cropTitle">Crop Recommendation</span></h3>
      <div id="cropRec" class="rec"></div>
    </section>

    <section id="fertilizer" class="card">
      <h3><i class="fa-solid fa-flask"></i> <span data-i18n="fertTitle">Fertilizer Suggestion</span></h3>
      <div id="fertRec" class="rec"></div>
    </section>

    <section id="disease" class="card">
      <h3><i class="fa-solid fa-virus"></i> <span data-i18n="diseaseTitle">Disease Recognition</span></h3>
      <p data-i18n="diseaseNote">Upload or capture a leaf image in the mobile app. This website shows results only. (Model plug-in placeholder.)</p>
      <button class="btn outline" id="btnDiseaseDemo"><i class="fa-solid fa-wand-magic-sparkles"></i> <span data-i18n="runDemo">Run Demo</span></button>
      <div id="diseaseOutput" class="rec mt"></div>
    </section>

    <section id="rain" class="card">
      <h3><i class="fa-solid fa-cloud-rain"></i> <span data-i18n="rainTitle">Rain Sensor Alerts</span></h3>
      <p data-i18n="rainDesc">Banner appears when rain is detected (sensor value > 0). Threshold configurable in <code>app.js</code>.</p>
    </section>

    <section id="irrigation" class="card">
      <h3><i class="fa-solid fa-faucet"></i> <span data-i18n="irrigTitle">Irrigation Control</span></h3>
      <p data-i18n="irrigNote">Connect your relay/valve controller via API. Below is a safe simulation.</p>
      <div class="row">
        <button id="btnIrrOn" class="btn solid"><i class="fa-solid fa-play"></i> <span data-i18n="turnOn">Turn ON</span></button>
        <button id="btnIrrOff" class="btn danger"><i class="fa-solid fa-stop"></i> <span data-i18n="turnOff">Turn OFF</span></button>
        <span id="irrigStatus" class="status" data-i18n="statusOff">Status: OFF</span>
      </div>
    </section>

    <section id="alerts" class="card">
      <h3><i class="fa-solid fa-sms"></i> <span data-i18n="alertsTitle">SMS/Call Alerts</span></h3>
      <p data-i18n="alertsNote">Integrate Twilio/MSG91 later. This section lists simulated alert events triggered by thresholds.</p>
      <ul id="alertList" class="list"></ul>
    </section>

    <section id="voice" class="card">
      <h3><i class="fa-solid fa-microphone"></i> <span data-i18n="voiceTitle">Voice Assistant</span></h3>
      <p data-i18n="voiceNote">Use simple voice commands like “open live data”, “show graphs”, “switch to Kannada”.</p>
      <div class="row">
        <button id="btnSpeak" class="btn outline"><i class="fa-solid fa-microphone-lines"></i> <span data-i18n="startListening">Start Listening</span></button>
        <span id="voiceStatus" class="status"></span>
      </div>
    </section>

    <section id="market" class="card">
      <h3><i class="fa-solid fa-store"></i> <span data-i18n="marketTitle">Market Prices</span></h3>
      <table class="table" id="marketTable">
        <thead>
          <tr>
            <th data-i18n="crop">Crop</th>
            <th data-i18n="minPrice">Min Price (₹/quintal)</th>
            <th data-i18n="maxPrice">Max Price (₹/quintal)</th>
            <th data-i18n="market">Market</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>
  </main>

  <!-- Footer -->
  <footer class="app-footer">
    <div>
      <strong data-i18n="team">Team:</strong> Sanjay Gowda CA, Dhisasya Project Team
    </div>
    <div>
      <strong data-i18n="contact">Contact:</strong> <a href="mailto:dhisasya@project.edu">dhisasya@project.edu</a>
    </div>
  </footer>

  <script src="assets/app.js"></script>
</body>
</html>
