/* Dhisasya styles */
:root{
  --bg:#0b1320;
  --card:#11192b;
  --muted:#93a4c6;
  --text:#e7eefc;
  --accent:#4fd1c5;
  --danger:#ef4444;
  --banner:#0ea5e9;
  --border:#22304d;
  --shadow: 0 10px 25px rgba(0,0,0,.25);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto; background:var(--bg); color:var(--text);}
h1,h2,h3{margin:0 0 .5rem 0}
h1{font-size:1.25rem;font-weight:700}
h2{font-size:.95rem;font-weight:600;color:var(--muted)}
h3{font-size:1.1rem}
a{color:var(--accent);text-decoration:none}
.container{max-width:1100px;margin:1rem auto;padding:0 1rem;}

.app-header{display:flex;align-items:center;justify-content:space-between;padding:1rem;border-bottom:1px solid var(--border);position:sticky;top:0;background:rgba(11,19,32,.85);backdrop-filter: blur(8px);z-index:10}
.brand{display:flex;gap:.75rem;align-items:center}
.logo{width:42px;height:42px}
#title-kn{font-family:'Noto Sans Kannada', sans-serif;letter-spacing:.2px}
#title-en{color:var(--muted)}

.header-actions{display:flex;gap:.5rem}
.btn{display:inline-flex;align-items:center;gap:.5rem;padding:.55rem .9rem;border-radius:999px;border:1px solid var(--border);cursor:pointer;font-weight:600}
.btn.solid{background:var(--accent);color:#072521;border-color:transparent}
.btn.outline{background:transparent;color:var(--text)}
.btn.danger{background:var(--danger);color:white;border-color:transparent}
.btn:active{transform:translateY(1px)}

.app-nav{display:flex;overflow:auto;gap:.5rem;padding:.5rem 1rem;border-bottom:1px solid var(--border)}
.nav-link{display:inline-flex;align-items:center;gap:.4rem;padding:.45rem .8rem;border:1px solid var(--border);border-radius:999px;color:var(--text);white-space:nowrap}
.nav-link:hover{background:#0f1a2e}

.banner{display:flex;gap:.6rem;align-items:center;justify-content:center;padding:.6rem 1rem;background:var(--banner);color:white}
.banner.hidden{display:none}

.card{background:var(--card);border:1px solid var(--border);border-radius:16px;box-shadow:var(--shadow);padding:1rem;margin:1rem 0}
.sensor-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:.75rem;margin-top:.75rem}
.sensor{display:flex;gap:.75rem;align-items:center;border:1px dashed var(--border);border-radius:14px;padding:.75rem}
.sensor i{font-size:1.25rem;color:var(--accent)}
.val{font-size:1.15rem;font-weight:700}
.charts{display:grid;grid-template-columns:1fr;gap:1rem}
@media(min-width:900px){.charts{grid-template-columns:1fr 1fr}}
.rec{border:1px dashed var(--border);border-radius:14px;padding:.75rem;background:#0d1628}
.mt{margin-top:.75rem}
.row{display:flex;gap:.5rem;align-items:center;margin-top:.5rem}
.status{opacity:.85}
.table{width:100%;border-collapse:collapse;margin-top:.5rem}
.table th,.table td{border:1px solid var(--border);padding:.5rem;text-align:left}
.table th{background:#0f1a2e;color:var(--muted)}
.app-footer{display:flex;justify-content:space-between;gap:1rem;padding:1rem;border-top:1px solid var(--border);color:var(--muted)}
